const colorTranslations = {
  black: {
    en_us: 'Black',
    zh_cn: '黑色',
    zh_hk: '黑色',
    zh_tw: '黑色',
    lzh: '黑',
    ja_jp: '黒色',
    ko_kr: '검은색 (검은色)',
    vi_vn: 'Đen (黰)',
  },
  blue: {
    en_us: 'Blue',
    zh_cn: '蓝色',
    zh_hk: '藍色',
    zh_tw: '藍色',
    lzh: '靛',
    ja_jp: '青色',
    ko_kr: '파란색 (파란色)',
    vi_vn: 'Xanh nước biển (青渃㴜)',
  },
  brown: {
    en_us: 'Brown',
    zh_cn: '棕色',
    zh_hk: '啡色',
    zh_tw: '棕色',
    lzh: '褐',
    ja_jp: '茶色',
    ko_kr: '갈색 (褐色)',
    vi_vn: 'Nâu (𣘽)',
  },
  cyan: {
    en_us: 'Cyan',
    zh_cn: '青色',
    zh_hk: '青藍色',
    zh_tw: '青色',
    lzh: '黛',
    ja_jp: '青緑色',
    ko_kr: '청록색 (靑綠色)',
    vi_vn: 'Lục lam (綠藍)',
  },
  gray: {
    en_us: 'Gray',
    zh_cn: '灰色',
    zh_hk: '灰色',
    zh_tw: '灰色',
    lzh: '灰',
    ja_jp: '灰色',
    ko_kr: '회색 (灰色)',
    vi_vn: 'Xám (繿)',
  },
  green: {
    en_us: 'Green',
    zh_cn: '绿色',
    zh_hk: '綠色',
    zh_tw: '綠色',
    lzh: '綠',
    ja_jp: '緑色',
    ko_kr: '초록색 (草綠色)',
    vi_vn: 'Xanh lá cây (青蘿𣘃)',
  },
  light_blue: {
    en_us: 'Light Blue',
    zh_cn: '淡蓝色',
    zh_hk: '淺藍色',
    zh_tw: '淺藍色',
    lzh: '縹',
    ja_jp: '空色',
    ko_kr: '하늘색 (하늘色)',
    vi_vn: 'Xanh nhạt (青溂)',
  },
  light_gray: {
    en_us: 'Light Gray',
    zh_cn: '淡灰色',
    zh_hk: '淺灰色',
    zh_tw: '淺灰色',
    lzh: '蒼',
    ja_jp: '薄灰色',
    ko_kr: '회백색 (灰白色)',
    vi_vn: 'Xám nhạt (繿溂)',
  },
  lime: {
    en_us: 'Lime',
    zh_cn: '黄绿色',
    zh_hk: '淺綠色',
    zh_tw: '淺綠色',
    lzh: '翠',
    ja_jp: '黄緑色',
    ko_kr: '연두색 (軟豆色)',
    vi_vn: 'Xanh lá mạ (青蘿𥢂)',
  },
  magenta: {
    en_us: 'Magenta',
    zh_cn: '品红色',
    zh_hk: '紫紅色',
    zh_tw: '洋紅色',
    lzh: '赬',
    ja_jp: '赤紫色',
    ko_kr: '자홍색 (紫紅色)',
    vi_vn: 'Đỏ sậm (𧹻湛)',
  },
  orange: {
    en_us: 'Orange',
    zh_cn: '橙色',
    zh_hk: '橙色',
    zh_tw: '橙色',
    lzh: '橙',
    ja_jp: '橙色',
    ko_kr: '주황색 (朱黃色)',
    vi_vn: 'Cam (柑)',
  },
  pink: {
    en_us: 'Pink',
    zh_cn: '粉红色',
    zh_hk: '粉紅色',
    zh_tw: '粉紅色',
    lzh: '紅',
    ja_jp: '桃色',
    ko_kr: '분홍색 (粉紅色)',
    vi_vn: 'Hồng (紅)',
  },
  purple: {
    en_us: 'Purple',
    zh_cn: '紫色',
    zh_hk: '紫色',
    zh_tw: '紫色',
    lzh: '紫',
    ja_jp: '紫色',
    ko_kr: '보라색 (보라色)',
    vi_vn: 'Tím (𦻳)',
  },
  red: {
    en_us: 'Red',
    zh_cn: '红色',
    zh_hk: '紅色',
    zh_tw: '紅色',
    lzh: '赤',
    ja_jp: '赤色',
    ko_kr: '빨간색 (빨간色)',
    vi_vn: 'Đỏ (𧹻)',
  },
  white: {
    en_us: 'White',
    zh_cn: '白色',
    zh_hk: '白色',
    zh_tw: '白色',
    lzh: '白',
    ja_jp: '白色',
    ko_kr: '하얀색 (하얀色)',
    vi_vn: 'Trắng (𤽸)',
  },
  yellow: {
    en_us: 'Yellow',
    zh_cn: '黄色',
    zh_hk: '黃色',
    zh_tw: '黃色',
    lzh: '黃',
    ja_jp: '黄色',
    ko_kr: '노란색 (노란色)',
    vi_vn: 'Vàng (黃)',
  },
}

export default colorTranslations
